version: '3'
services:
    routescoop-web:
        image: pelawler/activator
        command: activator stage
        volumes:
            - ./routescoop-web:/app
            - $HOME/.ivy2:/root/.ivy2
    routescoop-api:
        image: pelawler/activator
        command: activator stage
        volumes:
            - ./routescoop-api:/app
            - $HOME/.ivy2:/root/.ivy2
        